<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../index.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brisket</title>
</head>
<body>
    <h1>Brisket</h1>

    <img src="https://img.texasmonthly.com/2019/07/franklins-ribs.jpg?auto=compress&crop=faces&fit=fit&fm=jpg&h=0&ixlib=php-3.3.1&q=45&w=1250" 
    alt="delicious brisket">

    <H3>
        Do you want to experience something similar to franklins famous briskey. Check out this recipe!</H3>

    <p>to replicate this glorious creation of meatiness i will first provide you with a list of ingredients.
        Before i guide you through the process of making it. </p>

    <h3>ingredients</h3>

    <ul>
        <li>brisket, around 5-6kg</li>
        <li>worchestershire sauce</li>
        <li>brisket rub</li>
        <li>lawrys seasoned salt</li>
        <li>pellets</li>
    </ul>

    <h3>Directions</h3>

    <ol>
        <li>Trim the brisket. make sure to trim off the thinnest part of the flat, since this part will dry out. the brisket should generally be made even and aerodynamic</li>
        <li>Lather the brisket in worchestershire sauce</li>
        <li>Apply a heavy layer of the peppery brisket rub. then apply a layer of the lawrys seasoning salt. fatty beef like this can handle quite a bit of salt.</li>
        <li>Pour the pellets into the smokers hopper and ignite. </li>
        <li>place the brisket into the smoker, next to the smoke outlet. </li>
        <li>Insert a water pan below the brisket to protect it from some of the direct heat, aswell as adding more moisture to the cook chamber.</li>
        <li>aim for a temperature of less than 100c for the first 4 hours of the cook</li>
        <li>after these hours we will be increasing the temperature to about 130c </li>
        <li>monitor the internal temperature. we will be extracing the brisket between 90c and 96c internal.</li>
        <li>hold the brisket in a 60c oven for atleast 12 hours</li>
    </ol>
</body>
</html>